{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "node16",
    "moduleResolution": "node16",

    // No explicit "types" entry on purpose. Naming a type package there makes
    // it a hard requirement, and a build that cannot resolve it fails with
    // TS2688 instead of falling back — which is what broke the Vercel build.
    // Leaving it out lets TypeScript auto-discover node_modules/@types.

    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "api/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
